{
    "diagnostics.globals": [
        "vim",
        "MiniIcons",
        "MiniCompletion",
        "MiniFiles",
        "MiniPick",
        "MiniBufremove",
        "MiniIndentscope",
        "MiniExtra"
    ]
}